{block content}

<h1>Prednasky.com</h1>

<p><a href="mockup">At this moment, you can see just a mockups.</a></p>

	<table n:ifset="$videos" class="table table-striped table-bordered">
		<thead>
			<tr><th>Name</th><th>Created</th><th>State</th><th>Published</th><th>Recorded</th><th>Duration</th><th>Abstract</th><th>Public link</th><th>Tokens</th></tr>
		</thead>
		<tbody>
			<tr n:foreach="$videos as $video">
				<td>{$video->name}</td>
				<td>{$video->created|date:'j. n. Y - H:i:s'}</td>
				<td>{$video->ref('state')->name}</td>
				<td>{$video->published}</td>
				<td>{$video->record_begin} - {$video->record_end}</td>
				<td>{$video->duration}</td>
				<td>{$video->abstract}</td>
				<td>{$video->public_link}</td>
				<td>
					({count($tokens[$video->id])})<br>
					{foreach $tokens[$video->id] as $token}
						{$token->ref('state')->name}<br>
					{/foreach}
				</td>
			</tr>
			<tr n:if="!count($videos)"><td colspan="7">No videos yet.<td></tr>
		</tbody>
	</table>
