<h2>{_'Menu'}</h2>
<div class="list-group">

  <a href="{plink 'Videos:published'}" class="list-group-item list-group-item-action{ifset $videos} active{/ifset}">
    {_'Educational videos'}
  </a>

  <a href="{plink 'Lectures:all'}" class="list-group-item list-group-item-action{ifset $lectures} active{/ifset}">
    {_'Lectures records'}
  </a>

  <a href="{plink 'Files:all'}" class="list-group-item list-group-item-action{ifset $files} active{/ifset}">
    {_'Files'}
  </a>

  <a href="{plink 'Processes:tokens'}" class="list-group-item list-group-item-action{ifset $processes} active{/ifset}">
    {_'Tokens and templates'}
  </a>

  <a href="{plink ':Front:Homepage:default'}" class="list-group-item list-group-item-action">
    <i class="fa fa-share"></i> {_'back to videoportal'}
  </a>

</div>
