{block content}

    <div class="container">
    <div class="row px-3">
      {foreach $breadcrumb as $level => $link}
      	<a n:href="Homepage:default $link" class='px-1'>{$level}</a>
      {/foreach}
    </div>
    <div class="row">
      {* Begin ListGroup *}
      <div class="col-md-3">
        {ifset $listGroupTitle}<h2>{_'config.'.$listGroupTitle|capitalize}</h2>{/ifset}
        <ul class="list-group">
          <li n:foreach="$listGroup as $item => $path" class="list-group-item"><a n:href="Homepage:default $path" class="text-dark d-block">{$item|noescape}</a></li>
          {ifset $listGroupBackText}
          	<li class="list-group-item"><a n:href="Homepage:default $listGroupBackLink" class="text-dark d-block"><i class="fa fa-share fa-lg">&nbsp;</i>{_'Back to'} {_'config.'.$listGroupBackText}</a></li>
          {/ifset}
        </ul>
      </div>
      {* End ListGroup *}
      <div class="col-md-9">
        <h1 class="d-inline-block">{block title}{if isset($title)}{_$title}{else}{_'New videos'}{/if}{/block}:</h1>
        <input class="form-control d-inline mx-3 w-auto w-25" type="search" placeholder="Search">
        <button class="btn btn-primary" type="submit">{_'Search'}</button>
        {* Begin Listing *}
          {if count($videoList)>0}
            <div class="row py-2">
              {foreach $videoList as $video}
                {control videoCard $video}
              {/foreach}
            </div>
          {else}
            <p class="text-center py-3">{_'No videos yet'}...</p>
          {/if}
        {* End Listing *}
        {* Begin Paginator *}
        {if $lastPage>1}
          <nav aria-label="Page navigation">
            <ul class="pagination flex-wrap">
              <li n:if="$page>1" class="page-item">
                <a class="page-link" href="?page={$page-1}" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">{_'Previous'}</span></a>
              </li>
              {for $i = 1; $i <= $lastPage; $i++}
                <li class="page-item {if $i==$page}active{/if}">
                  <a class="page-link" href="?page={$i}">{$i}</a>
                </li>
              {/for}
              <li n:if="$page<$lastPage" class="page-item">
                <a class="page-link" href="?page={$page+1}" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">{_'Next'}</span></a>
              </li>
            </ul>
          </nav>
        {/if}
        {* End Paginator *}
      </div>
    </div>
  </div>
