{block content}

    <div class="py-4 container">
    <div class="row">
      <div class="col-md-3">
        <h2>{_$listGroupTitle}</h2>
        <ul class="list-group">
          <li n:foreach="$listGroup as $item => $path" class="list-group-item"><a n:href="Homepage:default $path" class="text-dark d-block">{$item|noescape}</a></li>
        </ul>
      </div>
      <div class="col-md-9">
        <h1 class="d-inline-block">{_'New videos'}:</h1>
        <input class="form-control d-inline mx-3 w-auto w-25" type="search" placeholder="Search">
        <button class="btn btn-primary" type="submit">{_'Search'}</button>
        <a href="http://www.prednasky.com/mockup/video.html">
          <img class="d-block img-fluid py-2" src="video-grid.PNG"> </a>
        <div class="col-md-12 text-center">
          <ul class="pagination text-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
