{block content}

    <div class="container">
    <div class="row px-3">
      {foreach $breadcrumb as $level => $link}
      	/<a n:href="Homepage:default $link" class='px-1'>{$level}</a>
      {/foreach}
    </div>
    <div class="row">
      <div class="col-md-3">
        {ifset $listGroupTitle}<h2>{_'config.'.$listGroupTitle|capitalize}</h2>{/ifset}
        <ul class="list-group">
          <li n:foreach="$listGroup as $item => $path" class="list-group-item"><a n:href="Homepage:default $path" class="text-dark d-block">{$item|noescape}</a></li>
          {ifset $listGroupBackText}
          	<li class="list-group-item"><a n:href="Homepage:default $listGroupBackLink" class="text-dark d-block"><i class="fa fa-share fa-lg">&nbsp;</i>{_'Back to'} {_'config.'.$listGroupBackText}</a></li>
          {/ifset}
        </ul>
      </div>
      <div class="col-md-9">
        <h1 class="d-inline-block">{_$title}:</h1>
        <input class="form-control d-inline mx-3 w-auto w-25" type="search" placeholder="Search">
        <button class="btn btn-primary" type="submit">{_'Search'}</button>
      	<p class="text-center py-3">{_'No videos yet'}...</p>
          <ul class="pagination text-center">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a>
            </li>
          </ul>
      </div>
    </div>
  </div>
