{block content}

<h1 n:block="title">{_'Educational videos'}</h1>

<p><a href="mockup">{_'At this moment, you can see just a mockups.'}</a></p>

	<table n:ifset="$videos" class="table table-striped table-bordered table-responsive">
		<thead>
			<tr><th>{_'Name'}</th><th>{_'Created'|capitalize}</th><th>{_'State'}</th><th>{_'Published'}</th><th>{_'Recorded'}</th><th>{_'Duration'}</th><th>{_'Abstract'}</th><th>{_'Public link'}</th><th>{_'Tokens'}</th></tr>
		</thead>
		<tbody>
			<tr n:foreach="$videos as $video">
				<td>{$video->name}</td>
				<td>{$video->created|date:'j. n. Y - H:i:s'}</td>
				<td>{_'video_state.'.$video->ref('state')->name}</td>
				<td>{$video->published}</td>
				<td>{$video->record_begin} - {$video->record_end}</td>
				<td>{$video->duration}</td>
				<td>{$video->abstract}</td>
				<td>{$video->public_link}</td>
				<td>
					({count($tokens[$video->id])})<br>
					{foreach $tokens[$video->id] as $token}
						{_'token_state.'.$token->ref('state')->name}<br>
					{/foreach}
				</td>
			</tr>
			<tr n:if="!count($videos)"><td colspan="7">{_'No videos yet.'}<td></tr>
		</tbody>
	</table>
