{layout '../@layout.latte'}

{block content}

<div class="row">
	<div class="col-md-6">
		<h1>{_'Educational videos'}:</h1>
	</div>
	<div class="col-md-6 text-right">
		<a href="#" class="btn btn-outline-primary mt-2">{_'Create new video'}</a>
		<a href="#" class="btn btn-outline-primary mt-2">{_'Upload video'}</a>
	</div>
</div>
<ul class="nav nav-tabs">
	<li class="nav-item">
		<a n:href="Videos:published" class="nav-link {if $tab===1}active{/if}"><i class="fa fa-globe"></i>&nbsp;{_'Published'}</a>
	</li>
	<li class="nav-item mx-2">
		<a n:href="Videos:drafts" class="nav-link {if $tab===2}active{/if}"><i class="fa fa-file"></i>&nbsp;{_'Drafts'} <span class="badge badge-light">{$draftCnt}</span></a>
	</li>
	<li class="nav-item">
		<a n:href="Videos:processing" class="nav-link {if $tab===3}active{/if}"><i class="fa fa-spinner"></i>&nbsp;{_'Processing'} <span class="badge badge-light">{$processingCnt}</span></a>
	</li>
</ul>

{include data}
