{layout '../@layout.latte'}

{block content}

<h1>{block title}{_'Files'}{/block}:</h1>

<ul class="nav nav-tabs float-none">
	<li class="nav-item">
		<a n:href="Files:all" class="nav-link {if $tab===1}active{/if}"><i class="fa fa-file"></i>&nbsp;{_'All'}</a>
	</li>
	<li class="nav-item mx-2">
		<a n:href="Files:attachments" class="nav-link {if $tab===2}active{/if}"><i class="fa fa-link"></i>&nbsp;{_'Attached'}</a>
	</li>
	<li class="nav-item">
		<a n:href="Files:unused" class="nav-link {if $tab===3}active{/if}"><i class="fa fa-chain-broken"></i>&nbsp;{_'Unused'} <span class="badge badge-light">{$unusedCnt}</span></a>
	</li>
</ul>

<p class="text-center py-3">Sekce se připravuje.</p>

{include data}
