<div class="form-group my-2"> <label><b>Next video:</b></label>
  <div class="row my-1">
    <div class="align-self-center col-md-3">
      <p class="m-0 px-2">Previous video:</p>
    </div>
    <div class="col-md-9">
      <div class="row my-1">
        <div class="align-self-center col-md-9" style="transition: all 0.25s;">
          <p class="m-0 px-2">ARC – Architektura a programování paralelních systémů</p>
        </div>
        <div class="col-md-3  offset-md-6 p-0" style="transition: all 0.25s;">
          <a href="" class="btn btn-outline-primary">Unlink video</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row my-1">
    <div class="col-md-3 align-self-center">
      <p class="m-0 px-2">Previous video:</p>
    </div>
    <div class="col-md-9">
      <div class="row my-1">
        <div class="align-self-center col-md-5">
          <p class="m-0 px-2">ACH – Architektura procesorů</p>
        </div>
        <div class="offset-md-6 p-0 col-md-3">
          <a href="" class="btn btn-outline-primary">Unlink video</a>
        </div>
      </div>
    </div>
  </div>
  <div class="btn-group">
    <a href="pool.html" target="_blank">
      <button type="button" class="btn btn-outline-primary">Add next video</button>
    </a>
  </div>
</div>
<div class="form-group my-2"> <label><b>Previous video:</b></label>
  <div class="row my-1">
    <div class="align-self-center col-md-3">
      <p class="m-0 px-2">Previous video:</p>
    </div>
    <div class="col-md-9">
      <div class="row my-1">
        <div class="align-self-center col-md-9" style="transition: all 0.25s;">
          <p class="m-0 px-2">ARC – Architektura a programování paralelních systémů</p>
        </div>
        <div class="col-md-3  offset-md-6 p-0" style="transition: all 0.25s;">
          <a href="" class="btn btn-outline-primary">Unlink video</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row my-1">
    <div class="col-md-3 align-self-center">
      <p class="m-0 px-2">Previous video:</p>
    </div>
    <div class="col-md-9">
      <div class="row my-1">
        <div class="align-self-center col-md-5">
          <p class="m-0 px-2">ACH – Architektura procesorů</p>
        </div>
        <div class="offset-md-6 p-0 col-md-3">
          <a href="" class="btn btn-outline-primary">Unlink video</a>
        </div>
      </div>
    </div>
  </div>
  <a href="pool.html" target="_blank">
    <button type="button" class="btn btn-outline-primary">Add previous video</button>
  </a>
</div>
<a href="https://app.moqups.com/vladankudlac@gmail.com/k4216TvJ5c/view/page/a543651ed?ui=0">
  <button type="button" class="btn btn-primary my-3">Save</button>
</a>