<script>

    function addShareLink(bttn) {
        let jqXHR = $.ajax({plink addLink! $video->id});
        jqXHR.done(function(data) {
            if (data.status === "ok") {
                addShareLinkDone(data, bttn)
            }
        });
    }

    function addShareLinkDone(data, bttn) {
        $(bttn).addClass('d-none');
        $( '#dShareLink' ).removeClass( "d-none" );

        let shareLinkEntry = $( '#shareLinkEntry' );
        shareLinkEntry.attr("value", data.message);
        shareLinkEntry.select();
    }

    function delShareLink(bttn) {
        let jqXHR = $.ajax({plink delLink! $video->id});
        jqXHR.done(function(data) {
          if (data.status === "ok") {
            delShareLinkDone(data, bttn)
          }
        });
    }

    function delShareLinkDone(data, bttn) {
        $(bttn).addClass('d-none');
        $( '#aShareLink' ).removeClass( "d-none" );

        let shareLinkEntry = $( '#shareLinkEntry' );
        shareLinkEntry.attr("value", {_'form.no_share_link'});
    }

    function removePeople(bttn) {
        let rootElement = bttn.parentElement.parentElement;
        let jqXHR = $.ajax({
            method: "POST",
            url: {plink removePeople!},
            data: {
                role: rootElement.getElementsByClassName('frm-usr-role')[0].value,
                name: rootElement.getElementsByClassName('frm-usr-name')[0].value,
                show_email: rootElement.getElementsByClassName('frm-usr-show_email')[0].checked
            }
        });
        jqXHR.fail(function (data) {
            alert(data.responseJSON.status);
        });
        jqXHR.done(function() {
            bttn.parentElement.parentElement.remove();
        });
    }

    function addPeople(bttn) {
        let role = bttn.parentElement.parentElement.getElementsByClassName('frm-usr-role')[0];
        let name = bttn.parentElement.parentElement.getElementsByClassName('frm-usr-name')[0];
        let show_email = bttn.parentElement.parentElement.getElementsByClassName('frm-usr-show_email')[0];
        if (role.value < 0 || name.value === "") {
            alert('{_alert.empty_role_or_value|noescape}')
        }
        else {
            let jqXHR = $.ajax({
                method: "POST",
                url: {plink addPeople!},
                data: {
                    role: role.value,
                    name: name.value,
                    show_email: show_email.checked
                }
            });
            jqXHR.fail(function (data) {
                alert(data.responseJSON.status);
            });
            jqXHR.done(function () {
                let checked = '';
                if (show_email.checked) checked = ' checked';

                bttn.parentElement.parentElement.insertAdjacentHTML('beforebegin', `
            <div class="row my-1">
              <div class="align-self-center col-md-2">
                <select name="role" class="custom-select frm-usr-role p-0" disabled>
                  <option value="` + role.value + `" selected>` + role.selectedOptions[0].text + `</option>
                </select>
              </div>
              <div class="col-md-6">
                <input type="text" disabled class="form-control frm-usr-name" value="` + name.value + `">
              </div>
              <div class="align-self-center col-md-2">
                <div class="form-check m-0">
                  <label class="form-check-label"><input type="checkbox" disabled class="form-check-input frm-usr-show_email"` + checked + `> Show email </label>
                </div>
              </div>
              <div class="align-self-center col-md-2">
                <button type='button' onclick="removePeople(this)" class="btn btn-light text-danger"><i class="fa fa-times" aria-hidden="true"></i> {_'form.remove'|noescape}</button>
              </div>
            </div>
        `);
                name.selectize.clear();
                role.value = '-1';
                name.value = '';
                show_email.checked = '';
            });
        }
    }
</script>
