<div class="row" >
  <div class="col-md-6">
    <div class="form-group my-2">
      {label title}
      {input title}
    </div>
    <div class="form-group my-2">
      {label date}
      {input date}
    </div>

    <div class="form-group my-2">
      {label record_time_start}
      <div class="input-group">
        {input record_time_start}
          <div class="input-group-prepend input-group-append">
            <span class="input-group-text">–</span>
          </div>
        {input record_time_end}
      </div>
    </div>
    <div class="form-group my-2">
      {label visibility}
      {input visibility}
    </div>
    <div class="form-group my-2">
      <label>{_'form.share_link'}:</label>
        <div class="input-group">
          <input id="shareLinkEntry" readonly type="text" class="form-control" placeholder="{_'form.no_share_link'}" value="{$shareLink}">
          <div class="input-group-append">
            {ifset $shareLink}
              <button type='button' id="dShareLink" class="btn btn-outline-danger" onclick="delShareLink(this)">{_'form.remove_link'}</button>
            {else}
              <button type='button' id="aShareLink" class="btn btn-outline-primary" onclick="addShareLink(this)">{_'form.create_link'}</button>
            {/ifset}
          </div>
        </div>
    </div>
  </div>
  <div class="col-md-6">
    <br>
    <label><b>{_'Edit video'}:</b></label>
    <a href="#" class="btn btn-outline-primary">{_'Video editor'}</a>
    <div class="form-group my-2">
      <label>{_'form.thumbnail'}:</label>
      <div class="d-block position-relative">
        {ifset $thumbnail}
          <img style="max-height: 160px; max-width: 100%" src="{$thumbnail}">
        {else}
          <i class="d-block media-box fa fa-film text-muted w-100 text-center fa-4x py-5"></i>
        {/ifset}
      </div>
      {ifset $thumbnail}
        <a href="#" class="btn btn-outline-danger my-2">{_'form.remove_thumbnail'}</a>
      {else}
        <a href="#" class="btn btn-outline-primary my-2">{_'form.upload_thumbnail'}</a>
      {/ifset}
    </div>
  </div>
</div>