{block content}

{include edit-js.latte}
  <a class="btn btn-light align-text-bottom" href="{$prevPage}"><span class="fa fa-angle-left"></span> {_'Back'}</a>
  <h1 class="d-inline-block">{block title}{_'Edit video'}{/block}:</h1>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item"><a class="nav-link active" data-toggle="tab" role="tab" href="#basic"><i class="fa fa-info"></i>&nbsp;{_'Basic information'}</a></li>
  <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" href="#attachments"><i class="fa fa-file-o"></i>&nbsp;{_'Attachments'}</a></li>
  <li class="nav-item"><a class="nav-link" data-toggle="tab" role="tab" href="#links"><i class="fa fa-video-camera"></i>&nbsp;{_'Related videos'}</a></li>
</ul>

{form editVideoForm}
<div class="tab-content">
  <div n:if="$form->hasErrors()" class="alert alert-danger my-3">
    <ul class="m-0">
      <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
  </div>
  <div id="basic" class="tab-pane fade show active">
    {include 'edit-basic.latte'}
  </div>

  <div id="attachments" class="tab-pane fade">
    {include 'edit-attachments.latte'}
  </div>

  <div id="links" class="tab-pane fade">
    {include 'edit-links.latte'}
  </div>
</div>
<div class="row my-4">
  <div class="col-3">{input save}</div>
  <div class="col-9"><a n:href="del!" class="btn btn-outline-danger">{_'Delete video'}</a></div>
</div>
{/form}