# Project: 'prednasky.com'
# Language-Team: 'Vladan Kudlac <vladankudlac@gmail.com>'
# Content-Type: 'text/plain; charset=UTF-8'
#
# Language: 'cs_CZ'

'start_typing' : 'Začněte psát...'
'date_format' : 'dd. mm. rrrr'
'time_format' : 'HH:MM'
'file_video' : 'Video soubor'
'course_empty' : 'U štítků je nutné vyplnit alespoň první štítek.'
'video_empty_name' : 'Název videa nemůže být prázdný!'
'video_empty_visibility' : 'Viditelnost videa musí být zadána!'
'template_empty_name' : 'Název šablony nemůže být prázdný!'
'url_empty' : 'URL nesmí být prázdné!'
'save' : 'Uložit'
'upload' : 'Nahrát'
'edit' : 'Upravit'
'run' : 'Spustit'
'share_link' : 'Sdílet odkaz'
'no_share_link' : 'Bez soukromého odkazu'
'create_link' : 'Vytvořit odkaz'
'remove_link' : 'Odebrat odkaz'
'thumbnail' : 'Miniatura'
'remove_thumbnail' : 'Odebrat miniaturu'
'upload_thumbnail' : 'Nahrát miniaturu'
'confirm_video_delete' : 'Opravdu chcete video smazat?'
'show_email' : 'Zobrazovat email'
'remove' : 'Odebrat'
'add' : 'Přidat'
'choose' : 'Vyberte'
'people' : 'Lidé'
